# yt-dlp-win

./: .gitignore  AppConfig.cs  CLAUDE.md  DownloadTask.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  YtDlpDownloader.csproj  YtDlpDownloader.sln
maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YtDlpDownloader.Maui.csproj
maui/Resources/Styles/: Colors.xaml  Styles.xaml
winform/: AppConfig.cs  DownloadRecord.cs  Form1.Designer.cs  Form1.cs  SettingsForm.cs  YtDlpDownloader.WinForm.csproj
winui3/: App.xaml  App.xaml.cs  AppConfig.cs  DownloadRecord.cs  DownloadTask.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  YtDlpDownloader.WinUI3.csproj  app.manifest
