<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YtDlpDownloader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AppConfig.cs" />
    <Compile Include="..\DownloadRecord.cs" />
    <Compile Include="..\DownloadTask.cs" />
  </ItemGroup>

</Project>
